<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-refactoring-test</artifactId>
        <groupId>com.h2rd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-management-webapp</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>user-management</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.h2rd</groupId>
            <artifactId>user-management</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>