# refactoring

./: README.markdown  pom.xml
src/main/java/com/h2rd/refactoring/usermanagement/: User.java
src/main/java/com/h2rd/refactoring/web/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/h2rd/refactoring/: UserDaoTest.java  UserResourceTest.java
user-management/: pom.xml
user-management-webapp/: pom.xml
user-management-webapp/src/main/webapp/: index.jsp
user-management-webapp/src/main/webapp/WEB-INF/: web.xml
user-management/src/main/java/com/h2rd/refactoring/dao/: UserDAO.java  UserDAOImpl.java
user-management/src/main/java/com/h2rd/refactoring/dataAccess/: UserDAO.java  UserDAOImpl.java
user-management/src/main/java/com/h2rd/refactoring/exception/: DAOException.java  DAORuntimeException.java  ValidationException.java  ValidationRuntimeException.java
user-management/src/main/java/com/h2rd/refactoring/filter/: ExceptionHandlingFilter.java
user-management/src/main/java/com/h2rd/refactoring/model/: User.java
user-management/src/main/java/com/h2rd/refactoring/model/builder/: UserBuilder.java
user-management/src/main/java/com/h2rd/refactoring/resource/: UserResource.java
user-management/src/main/java/com/h2rd/refactoring/service/: UserService.java  UserServiceImpl.java
user-management/src/main/java/com/h2rd/refactoring/validation/: UserValidationService.java  UserValidationServiceImpl.java
user-management/src/main/resources/: applicationContext.xml
user-management/src/test/java/com/h2rd/refactoring/dao/: UserDAOTest.java
user-management/src/test/java/com/h2rd/refactoring/dataAccess/: UserDaoTest.java
user-management/src/test/java/com/h2rd/refactoring/resource/: UserResourceTest.java
user-management/src/test/resources/: test-applicationContext.xml
